# TweetDependenciesBot

./: README  compile.sh  erase_database.sh  init_database.sh  pom.xml  run.sh  tdbdb.sql  twitter_login.sh
src/main/java/tweetdependenciesbot/: DataBase.java  DependenciesBase.java  DependenciesDataBase.java  Identity.java  InputHandler.java  MainClass.java  Tweet.java  TwitterInterface.java  TwitterInterfaceImpl.java
src/main/java/twitterlogger/: Logger.java
